<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table</title>
	<style type="text/css">
		h1 {
			font-size: 3rem;
			text-align: center;
		}

		table {
			margin: 0 auto;
		}


		td {
			width: 100px;
			height: 100px;
		}

		.top1 {
			border-bottom: 2px solid black;
			border-right: 2px solid black;
		}

		.top2 {
			border-bottom: 2px solid black;
		}

		.top3 {
			border-bottom: 2px solid black;
			border-left: 2px solid black;
		}

		.middleLeft {
			border-right: 2px solid black;
		}

		.middleRight {
			border-left: 2px solid black;
		}

		.bot7 {
			border-top: 2px solid black;
			border-right: 2px solid black;
		}

		.bot8 {
			border-top: 2px solid black;
		}

		.bot9 {
			border-left: 2px solid black;
			border-top: 2px solid black;
		}



	</style>
</head>
<body>
	<h1> Tic Tac Toe </h1>

	<table>
		<tr>
			<td class="top1"></td>
			<td class="top2"></td>
			<td class="top3"></td>
		</tr>
		<tr>
			<td class="middleLeft"></td>
			<td></td>
			<td class="middleRight"></td>
		</tr>
		<tr>
			<td class="bot7"></td>
			<td class="bot8"></td>
			<td class="bot9"></td>
		</tr>
	</table>
</body>
</html>